{
  "name": "crosscert-wfh-v11-1",
  "version": "11.1.1",
  "private": true,
  "type": "commonjs",
  "engines": {"node": ">=18"},
  "scripts": {"start": "node migrate.js && node server.js"},
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "google-auth-library": "^10.2.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}